<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sar-DT-CmN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="FC2-B2-u74">
            <objects>
                <tableViewController id="T8y-sR-tB1" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pK-27-gIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="Qj9-z9-X6j" style="IBUITableViewCellStyleDefault" id="Wcx-q5-8Wi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcx-q5-8Wi" id="Jmu-NC-blL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qj9-z9-X6j">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KuF-Hq-wX7" kind="show" identifier="NoteSegue" id="rAd-G2-UPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8y-sR-tB1" id="yoa-ra-MId"/>
                            <outlet property="delegate" destination="T8y-sR-tB1" id="VJg-5k-3Pn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="WRV-SP-Lak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GKz-9W-WZQ">
                            <connections>
                                <action selector="createNote" destination="T8y-sR-tB1" id="0vO-d5-R8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Z-dT-mdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="45.535714285714285"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="NHF-y5-LU9">
            <objects>
                <viewController id="KuF-Hq-wX7" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc3-CV-tbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-nP-deC">
                                <rect key="frame" x="20" y="103" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwY-nP-deC" firstAttribute="leading" secondItem="CGI-pR-2QQ" secondAttribute="leading" constant="20" id="VYn-ka-E98"/>
                            <constraint firstItem="CGI-pR-2QQ" firstAttribute="trailing" secondItem="bwY-nP-deC" secondAttribute="trailing" constant="20" id="fMk-dy-l7x"/>
                            <constraint firstItem="bwY-nP-deC" firstAttribute="top" secondItem="CGI-pR-2QQ" secondAttribute="top" constant="15" id="pu4-b0-Vbh"/>
                            <constraint firstAttribute="bottom" secondItem="bwY-nP-deC" secondAttribute="bottom" constant="15" id="uhs-MV-jGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGI-pR-2QQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2W2-Po-3fk"/>
                    <connections>
                        <outlet property="textView" destination="bwY-nP-deC" id="JVg-HN-S8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgP-st-hKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xL8-H2-S1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sar-DT-CmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7u-D3-15U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8y-sR-tB1" kind="relationship" relationship="rootViewController" id="Z7w-Rc-ARN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwx-f9-wJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
